DetailTecMobile/DetailTecMobile/GestionClientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DetailTecMobile.GestionClientePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor ="Azure">
            <Label
                HorizontalOptions="Center"
                VerticalOptions = "CenterAndExpand"
                Text = "Mi perfil"
                FontSize ="48"/>
            <CollectionView x:Name="clienteCollectionView"
                            SelectionMode= "Single"
                            SelectionChanged="clienteCollectionView_SelectionChanged"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions = "CenterAndExpand"
                                   Text="{Binding Text}"
                                   FontAttributes="Bold"
                                   FontSize="18"/>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                HeightRequest = "50"
                WidthRequest = "100"
                HorizontalOptions="Center"
                VerticalOptions = "CenterAndExpand"
                Text = "Atras"
                Clicked="BackButton_Clicked"
                BackgroundColor="DeepPink"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>